version: '3.8'

services:
  app:
    image: mcr.microsoft.com/vscode/devcontainers/php:0-8
    user: vscode
    working_dir: /workspace
    volumes:
      - ..:/workspace:cached
    environment:
      XDEBUG_MODE: "off"
      PHP_IDE_CONFIG: "serverName=laravel"
    ports:
      - 8000:8000
